<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" th:replace="layout :: layout(~{::main})">
<head>
    <title>Patients</title>
</head>
<body>
<main>
    <h2>Patients</h2>
    <table class="table">
        <thead>
        <tr>
            <th>ID</th>
            <th>Name</th>
            <th>Admission Date</th>
            <th>Status</th>
            <th>Department</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="patient : ${patients}">
            <td th:text="${patient.id}"></td>
            <td th:text="${patient.name}"></td>
            <td th:text="${patient.admissionDate}"></td>
            <td th:text="${patient.status}"></td>
            <td th:text="${patient.department.name}"></td>
        </tr>
        </tbody>
    </table>
</main>
</body>
</html>